# sparkproject

./: README.md  pom.xml
trainend/: pom.xml
trainend/src/main/resources/: untitled0.py
trainend/src/main/scala/com/hjy/dataloader/: DataToHbase.scala
trainend/src/main/scala/com/hjy/dataprocess/: DataProcessing.scala
trainend/src/main/scala/com/hjy/ml/: ScorePredict.scala
trainend/src/main/scala/com/hjy/uilts/: Uilts.scala
web/: HELP.md  pom.xml
web/src/main/java/com/web/: WebApplication.java
web/src/main/java/com/web/controller/: WebController.java
web/src/main/java/com/web/controller/utils/: HbaseUtils.java  Product.java
web/src/main/resources/templates/: index.html
web/src/test/java/com/web/: WebApplicationTests.java
